spring.datasource.url=jdbc:postgresql://localhost:5432/jobs-scrapping
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update