<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Job Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        /* Header styling */
        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            color: #333;
        }

        header p {
            color: #777;
        }

        /* General form styling */
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Select element styling */
        select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 10px;
        }

        /* Button styling */
        button {
            background-color: #007bff; /* Primary blue */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

    </style>
</head>
<body>
<header>
    <h1>Job Search Application</h1>
    <p>Application for scraping jobs from jobs.techstars.com by specific job function</p>
</header>
<form action="/search" method="post">
    <label>
        <select name="jobFunction">
            <option value="" selected>Choose job function</option>
            <option value="ACCOUNTING_AND_FINANCE">Accounting & Finance</option>
            <option value="ADMINISTRATION">Administration</option>
            <option value="CUSTOMER_SERVICE">Customer Service</option>
            <option value="DATA_SCIENCE">Data Science</option>
            <option value="DESIGN">Design</option>
            <option value="IT">IT</option>
            <option value="LEGAL">Legal</option>
            <option value="MARKETING_AND_COMMUNICATIONS">Marketing & Communications</option>
            <option value="OPERATIONS">Operations</option>
            <option value="OTHER_ENGINEERING">Other Engineering</option>
            <option value="PEOPLE_AND_HR">People & HR</option>
            <option value="PRODUCT">Product</option>
            <option value="QUALITY_ASSURANCE">Quality Assurance</option>
            <option value="SALES_AND_BUSINESS_DEVELOPMENT">Sales & Business Development</option>
            <option value="SOFTWARE_ENGINEERING">Software Engineering</option>
        </select>
    </label>
    <button>Search</button>
</form>
</body>
</html>
